# Enter Your JWT Authentocation Key
JWT_SECRET = "ENTER_YOUR_CUSTOM_KEY"

# Enter your mongodb databse username
MONGOOSE_USERNAME = "ENTER_YOUR_USER_NAME"

# Enter your mongodb databse password
MDB_PASSWORD = "ENTER_YOUR_PASSWORD"
